
package {
  name = "smqd-coap"

  plugins = [
    {
      name = "thing2x-coap-server"
      class = com.thing2x.smqd.net.coap.CoapService
      multi-instantiable = true

      default-config {

      }

      config-schema {

      }
    },
    {
      name = "thing2x-coap-gateway"
      class = com.thing2x.smqd.net.coap.CoapGatewayService
      multi-instantiable = true

      default-config {
        coap_port = 5683
        coap_secure_port=5684
        ack_ramdom_actor = 1.5
        use_random_mid_start = true
        deduplicator = DEDUPLICATOR_MARK_AND_SWEEP
        mark_and_sweep_interval = 10000
        max_message_size = 1024
      }

      config-schema {

      }
    }
  ]
}